{
    "development": {
        "username": "root",
        "password": "root",
        "database": "family_caregive",
        "host": "127.0.0.1",
        "dialect": "mysql"
    },
    "test": {
        "username": "root",
        "password": "root",
        "database": "family_caregive_test",
        "host": "127.0.0.1",
        "dialect": "mysql"
    },
    "production": {
        "username": "root",
        "password": "root",
        "database": "family_caregive_production",
        "host": "127.0.0.1",
        "dialect": "mysql"
    }
}