{
    "name": "family-caregive-backend",
    "version": "1.0.0",
    "description": "Family Caregiver Backend with MySQL",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "dotenv": "^16.6.1",
        "express": "^4.22.1",
        "jsonwebtoken": "^9.0.3",
        "morgan": "^1.10.0",
        "multer": "^2.0.2",
        "mysql2": "^3.16.0",
        "nodemailer": "^7.0.12",
        "sequelize": "^6.37.7",
        "stripe": "^20.1.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.20",
        "sequelize-cli": "^6.6.3"
    },
    "author": "",
    "license": "ISC"
}
